*{
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

#hovednav{
    padding: 2em 0 2em 0;
}

#logo{
    font-weight: bold;
}

nav, ul{
    background-color: rgb(206, 206, 206);
    background-position: center;
    text-align: center;
    list-style: none;
    padding: 1px;
    

    a{
        text-decoration: none;
        color: black;
        font-size: 20px;
    }

    li{
        margin: 0;
        padding: 0.5em 0em 0.5em 0em;


    }
}

figure{
    padding: 0;
    margin: 0;
}

img{
    width: 100%;
    max-width: 100%;
}

#grid-container{
    display: grid;
    grid-template-areas: "header" "main" "footer";
    grid-template-columns: 1fr;
    grid-template-rows: auto; 
}

.midten{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 2.5em 2.5em;
}

#energisparing{
    background-color: rgb(58, 71, 189);
    color: #ffff;
    padding: 2em;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}

.btn{
    border: 1px solid #fff;
    padding: 10px;
    color: #fff;
    text-decoration: none;

}

@media only screen and (min-width: 680px){
    nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 1rem;
        padding-left: 1rem;
        padding-right: 1rem;}

        ul{
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        li{
            margin-left: 20px;
        }

    header{
        background-color: rgb(206, 206, 206); 
        padding: 1rem;

    }
}


